APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wmvukz6JUMozHF+JfZxui6VBEYzNFoeJs4mN3B0Mzqg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SIGEP='https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl'

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

POSTGRES_CONNECTION=pgsql
POSTGRES_HOST=192.168.0.49
POSTGRES_PORT=5432
POSTGRES_DATABASE=classica
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456

# POSTGRES_CONNECTION=pgsql
# POSTGRES_HOST=187.115.66.83
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=bdhsl
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=3212metsysh@0777

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hsnfe.com.br
MAIL_PORT= 587
MAIL_USERNAME=devigor@hsnfe.com.br
MAIL_PASSWORD=Igor@901520
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=devigor@hsnfe.com.br
MAIL_FROM_NAME=Hardsystem

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=H6EFGxwiuNUaG9HMeyxIqcffyLmjOMauq4PLIyOvieIntH7NY9LeZc3ZVsbViYTT
